/* You can add global styles to this file, and also import other style files */
@import "~@fortawesome/fontawesome-free/css/all.css";
.navbar
  padding: 0 1rem

.navigation
  margin-top: 1rem

.active
  border-bottom: 3px solid orange
